{
  "name": "00-node-js-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "backend": "node index.js",
    "dev-be": "nodemon index.js"
  },
  "author": "Silvan Hofstetter",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
